<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect page2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
	<style>
	h1{color: antiquewhite;font-size: 1rem;}</style>
  <body>
<a href="../new(first page)/newindex.html"><p style="position:0,0";><h1>Home</h1></p></a>
	  
	 
	  
	  
	  
    <div class="slider">
      <div class="slide active">
       <a href="https://www.youtube.com/watch?v=1OZDaRhHHyM"> <img src="1-1.jpg" alt="Merry Christmas Mr. Lawrence"></a>
        <div class="info">
          <h2>Merry Christmas Mr. Lawrence</h2>
          <p>섬세하고 절제된 음으로,<br>
            인간 본성에 대한 깊은 사유를 담은 아름다운 작품을 즐겨보세요.<br>
			  
        </div>
      </div>
      <div class="slide">
        <a href="https://www.youtube.com/watch?v=ckfxv6gvETk"><img src="7.jpg" alt="Shining Boy & Little Randy"></a>
        <div class="info">
          <h2>Shining Boy & Little Randy</h2>
          <p>감각적인 선율로,<br>
		아이들의 따뜻함 감성을 느껴보세요.
			</p>
        </div>
      </div>
      <div class="slide">
       <a href="https://www.youtube.com/watch?v=99-dvtlgMSs"> <img src="3.jpg" alt="Flower"></a>
        <div class="info">
          <h2>Flower</h2>
          <p>우아하고 아름다운 멜로디로,<Br>
            소녀의 순수한 아름다움을 감상해보세요.</p>
        </div>
      </div>
      <div class="slide">
       <a href="https://www.youtube.com/watch?v=vppKHuw5N1U&list=OLAK5uy_k6qpo27JC6WcRUx99kjX05XNE3q8AZDJs"> <img src="4.jpg" alt="andata"></a>
        <div class="info">
          <h2>Andata</h2>
          <p>창의적인 오케스트레이션으로,<br>
		 심오하면서도 우아한 분위기를 감상해보세요.</p>
        </div>
      </div>
      <div class="slide">
       <a href="https://youtu.be/iaccVN2IgnA?si=SppTWqxXa8EstPkx"> <img src="6-1.jpg" alt="koko"></a>
        <div class="info">
          <h2>Koko</h2>
          <p>당신을 매료시키는 멜로디로,<br>
            신비로운 분위기와 아름다움을 느껴보세요.</p>
        </div>
      </div>
      <div class="navigation">
        <i class="fas fa-chevron-left prev-btn"></i>
        <i class="fas fa-chevron-right next-btn"></i>
      </div>
      <div class="navigation-visibility">
        <div class="slide-icon active"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
      </div>
    </div>
	  
	      <script type="text/javascript">
    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    var slideNumber = 0;

    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if(slideNumber > (numberOfSlides - 1)){
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if(slideNumber < 0){
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

   
    var playSlider;

    var repeater = () => {
      playSlider = setInterval(function(){
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });
        slideIcons.forEach((slideIcon) => {
          slideIcon.classList.remove("active");
        });

        slideNumber++;

        if(slideNumber > (numberOfSlides - 1)){
          slideNumber = 0;
        }

        slides[slideNumber].classList.add("active");
        slideIcons[slideNumber].classList.add("active");
      }, 4000);
    }
    repeater();

    
    slider.addEventListener("mouseover", () => {
      clearInterval(playSlider);
    });

   
    slider.addEventListener("mouseout", () => {
      repeater();
    });
    </script>
      
	  
	  
  </body>
</html>
      