<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PlayLsit</title>
</head>
<style>
	
	body{background:rgb(0, 0, 0);}
	
	h3{color: rgb(134, 0, 0);font-size: 7rem;}
	img{
		width: 30%;
		float: left;
		margin: 1.66%;
	}
	</style>
<body>
	<a href="./newindex.html"><h3>playlist</h3></a>

	<img src="앨범 이미지/10a.jpeg" alt="1">
	<img src="앨범 이미지/12a.jpeg" alt="1">
	<img src="앨범 이미지/2.png" alt="1">
	<img src="앨범 이미지/3a.jpeg"alt="">
	<img src="앨범 이미지/5a.jpeg" alt="1">
	<img src="앨범 이미지/4a.jpeg" alt="1">
	<img src="앨범 이미지/7A.jpeg" alt="1">
	<img src="앨범 이미지/6a.jpeg"alt="1">
	<img src="앨범 이미지/8a.jpeg" alt="1">
	<img src="앨범 이미지/9a.jpeg" alt="1">
</body>
</html>
