@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
	z-index:999;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 200px;
	transition: 0.5s ease;
}

header .brand{
	color: #FFFFFF;
	font-size: 1.5em;
	font-weight: 750;
	text-transform: uppercase;
	text-decoration: none;
}

header .navigation{
	position: relative;
}

header .navigation .navigaition-items a{
	position:relative;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 400;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.3s ease;
}

header .navigation .navigaition-items a:before{
	
	content: '';
	position: absolute;
	background: #FFFFFF;
	width: 0;
	height: 3px;
	bottom: 0;
	left:0;
	transition: 0.3s ease;
}

header .navigation .navigaition-items a:hover:before{
width: 100%;
}

section{
	padding: 100px 200px;
}
.home{
	position: relative;
	width: 100%;
	height: 100em;
	min-height: flex;
	justify-content: center;
	flex-direction: column;
	background: #000000; 
}

.home:before{
	/*z-index: 777;*/
	content: '';
	position: absolute;
	background: rgba(3,96,251,0.3);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}

.home .content{
	z-index: 888;
	color: #FFFFFF;
	width: 70%;
	margin-top: 50px;
}

.home .content h1{
	position: relative;
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
}

.home .content h1 span{
	position: relative;
	font-size: 1.2em;
	font-weight: 600;
}

.home .content p{
	position: relative;
	margin-bottom: 65px;
}

.home .content a{
	position: relative;
	background: #FFFFFF;
	padding: 15px 35px;
	color: #1680AC;
	font-size: 1.1em;
	font-weight: 500;
	text-decoration: none;
	border-radius: 2px;
}

.home .media-icons{
	z-index: 888;
	position: absolute;
	right: 30px;
	display:flex;
	flex-direction: column;
	transition: 0.5s ease;
}

.home .media-icons a{
	color: #FFFFFF;
	font-size: 1.6em;
	transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
	margin-bottom: 20px;
}

.home .media-icons a:hover{
	transform: scale(1.3);
}

.home video{
	z-index: 000;
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover; 
}

.slider-navigation{
	z-index: 888;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(80ox);
	margin-bottom: 12px;
}

.slider-navigation.nav-btn{
	width: 12px;
	height:12px;
	background: #FFFFFF;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(255,255,25,0.5);
	transition: 0.3s ease;
}

.slider-navigation.nav-btn.active{
	background: #2696e9;
}

.slider-navigation.nav-btn:not(:last-child){
	margin-right: 20px;
}

.slider-navigation.nav-btn:hover{
	transform: scale(1.2);
}

@media (max-width:1040px){
	header{
padding: 12px 20px;
}
	
	section{
	padding: 100px 20px;	
	}
	
	
	.home .media-icons {
right: 15px;
}
	
	header .navigation {
     display: none;
}
	
	header .navigation.active{
      position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(1,1,1,0.5);
		
}
	
	
	
	
	header .navigation .navigaition-items a {
color: #222;
font-size: 1.2em;
margin: 20px;
}
	
	header .navigation .navigaition-items a:before{
		background: #222222;
		height: 5px;
		
	}
	
	
	
	header .navigation.active .navigaition-items{
		background: #FFFFFF;
		width: 600px;
		max-width: 600px;
		margin: 20px;
		padding: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 5px 25px rgb(1 1 1 /20%);
	}
	
	
	.menu-btn{
		background: url("menu.png")no-repeat;
		background-size: 30px;
		background-position: center;
		width: 40px;
		height: 40px;
		cursor: pointer;
		transition: 0.3s ease;
	}
	
	
	.menu-btn.active{
		z-index:999;
		background: url("close.png")no-repeat;
		background-size: 25px;
		background-position: center;
		transition: 0.3s ease;
		
	}
}

















